import java.util.Scanner;

public class patterns {
	//square print 
    public static void pattern1(int n) {
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=n;j++) {
    			System.out.print("*");
    		}
    		System.out.println();
    	}
    }
    //triangle print
    /*            *----
     *            **---
     *            ***--
     *            ****-
     *            *****
     */
    public static void pattern2(int n) {
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=i;j++) {
    			System.out.print("*");
    		}
    		System.out.println();
    	}
    }
    /*       
     *       *****
     *       ****-
     *       ***--
     *       **---
     *       *----
     */
    public static void pattern3(int n) {
    	for(int i=n;i>=1;i--) {
    		for(int j=1;j<=i;j++) {
    			System.out.print("*");
    		}
    		System.out.println();
    	}
    }
    /*      ----*
     *      ---**
     *      --***
     *      -****
     *      ***** 
     */
    public static void pattern4(int n) {
    	int space=n-1;
    	int star=1;
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=space;j++) {
    			System.out.print(" ");
    		}
    		for(int j=1;j<=star;j++) {
    			System.out.print("*");
    		}
    		space--;
    		star++;
    		System.out.println();
    	}
    	
    }
    /*      ******
     *      -*****
     *      --****
     *      ---***
     *      ----**
     *      -----*
     */
    public static void pattern5(int n) {
    	int star=n;
    	int space=0;
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=space;j++) {
    			System.out.print(" ");
    		}
    		for(int j=1;j<=star;j++) {
    			System.out.print("*");
    		}
    		star--;
    		space++;
    		System.out.println();
    	}
    }
    /*       --*
     *       -***
     *       *****
     *       -***
     *       --*
     */
    public static void pattern6(int n) {
    	int star=1;
    	int space=n/2;
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=space;j++) {
    			System.out.print(" ");
    		}
    		for(int j=1;j<=star;j++) {
    			System.out.print("*");
    		}
    		if(i<=n/2) {
    		   star+=2;
    		   space--;
    		}else {
    			star-=2;
    			space++;
    		}
    		System.out.println();
    	}
    }
    /*   ***-***
     *   **---**
     *   *-----*
     *   **---**
     *   ***-***     
     */
    public static void pattern7(int n) {
    	int star=n/2+1;
    	int space=1;
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=star;j++) {
    			System.out.print("*");
    		}
    		for(int j=1;j<=space;j++) {
    			System.out.print(" ");
    		}
    		for(int j=1;j<=star;j++) {
    			System.out.print("*");
    		}
    		if(i<=n/2) {
    			star--;
    			space+=2;
    		}else {
    			star++;
    			space-=2;
    		}
    		System.out.println();
    	}
    }
    /*    *
     *    -*
     *    --*
     *    ---*
     *    ----*
     *    
     */
    public static void pattern8(int n) {
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=n;j++) {
    			if(i==j)
    			System.out.print("*");
    			else
    				System.out.print(" ");
    		}
    		System.out.println();
    	}
    }
    /*    ----*
     *    ---*
     *    --*
     *    -*
     *    *
     *        
     */
    public static void pattern9(int n) {
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=n;j++) {
    			if(i+j==n+1)
    			System.out.print("*");
    			else
    				System.out.print(" ");
    		}
    		System.out.println();
    	}
    }
    /*   *---*
     *    *-*
     *     * 
     *    *-*
     *   *---*
     */  
    public static void pattern10(int n) {
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=n;j++) {
    			if(i==j||i+j==n+1)
    			System.out.print("*");
    			else
    				System.out.print(" ");
    		}
    		System.out.println();
    	}

    }
    /*      --*
     *      -*-*
     *      *---*
     *      -*-*
     *      --*
     *  
     */
    public static void pattern11(int n) {
    	int os=n/2;
    	int is=-1;
    	int star=1;
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=os;j++) {
    			System.out.print(" ");
    		}
    		System.out.print("*");
    		for(int j=1;j<=is;j++) {
    			System.out.print(" ");
    		}
    		if(i>1&&i<n)
    		System.out.print("*");
    		if(i<=n/2) {
    			os--;
    			is+=2;
    		}
    		else {
    			os++;
    			is-=2;
    		}
    		System.out.println();
    	}
    }
    /*   1
     *   2 3
     *   4 5 6 
     *   7 8 9 10
     *   
     */
    public static void pattern12(int n) {
    	int k=1;
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=i;j++) {
    			System.out.print(k+" ");
    			k++;
    		}
    		System.out.println();
    	}
    }
    /*   Fibonacci Series
     *    0
     *    1 1
     *    2 3 5
     */
    public static void pattern13(int n) {
    	int a=0;
    	int b=1;
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=i;j++) {
    			System.out.print(a+" ");
    			int c=a+b;
    			a=b;
    			b=c;
    		}
    		System.out.println();
    	}
    }
    /*  x * 1 = x
     *  x * 2 = 2x
     *  x * 3 = 3x
     *  ...
     *  ...
     *  x * 10 =10x
     *  
     */
    public static void pattern14(int x) {
    	
    	 for(int i=1;i<=10;i++) {
    		 int val= x * i;
    		 System.out.println(x + " * " +i +" = "+val);
    	 }
    }
    /*      1
     *    2 3 2
     *  3 4 5 4 3
     *    2 3 2
     *      1
     *    
     */
    public static void pattern15(int n) {
    	int  space=n/2;
    	int star=1;
    	int val=1;
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=space;j++)
    		{
    			System.out.print(" ");
    		}
    		int cval=val;
    		for(int j=1;j<=star;j++)
    		{
    			System.out.print(cval);
    			if(j<=star/2)
    			cval++;
    			else
    				cval--;
    		}
    		 if(i<=n/2) {	 
    			space--;
    			star+=2;
    			 val++;
    		}else {
    			space++;
    			star-=2;
    			val--;
    		}
    		 System.out.println();
    	}
    }
    /*    1     1
     *    12   21
     *    123 321
     *    1234321
     * 
     */
    public static void pattern16(int n)
    {
    	int space=2*n-3;
    	int star=1;
    	for(int i=1;i<=n;i++) {
    		int val=1;
    		for(int j=1;j<=star;j++) {
    			System.out.print(val);
    			val++;
    		}
    		for(int j=1;j<=space;j++) {
    			System.out.print(" ");
    		}
    		if(i==n) {
    			val--;
    			star--;
    		}
    		for(int j=1;j<=star;j++) {
    			val--;
    			System.out.print(val);
    		}
    		
    		star++;
    		space-=2;
    		System.out.println();
    	}
    }    
    /*    --*
     *    --**
     *    *****
     *    --**
     *    --*
     */
    public static void pattern17(int n) {
    	int space=n/2;
    	int star=1;
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=space;j++) {
    			if(i==n/2+1) {
    				System.out.print("*");
    			}
    			else {
    			System.out.print(" ");
    			}
    		}
    		for(int j=1;j<=star;j++) {
    			System.out.print("*");
    		}
    		if(i<=n/2) {
    			star++;
    		}
    		else {
    			star--;
    		}
    		System.out.println();
    	}
    }
    /*   ******* 
     *   -*---*-
     *   --*-*--
     *   ---*---
     *   --***--
     *   -*****-
     *   *******
     */
    public static void pattern18(int n) {
    	int star=n;
    	int space=0;
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=space;j++) {
    			System.out.print(" ");
    		}
    		for(int j=1;j<=star;j++) {
    			if(i<=n/2&&i>1&&j>1&&j<star) {
    				System.out.print(" ");
    			}else {
    			System.out.print("*");
    			}
    		}
    		if(i<=n/2) {
    			space++;
    			star-=2;
    		}else {
    			space--;
    			star+=2;
    		}
    		System.out.println();
    	}
    }
    /*  * * * *     *
     *        *     * 
     *        *     *
     *  * * * * * * * 
     *  *     *
     *  *     *
     *  *     * * * *
     *     
     *     
     */
    public static void pattern19(int n) {
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=n;j++){
    			if(i==1) {
    				if(j==n||j<=n/2+1) {
    					System.out.print("*");
    				}
    				else {
    					System.out.print(" ");
    				}
    			}else if(i<=n/2) {
    				if(j==n||j==n/2+1) {
    					System.out.print("*");
    				}
    				else {
    					System.out.print(" ");
    				}
    			}else if(i==n/2+1) {
    				System.out.print("*");
    			}else if(i<n) {
    				if(j==1||j==n/2+1) {
    					System.out.print("*");
    				}
    				else {
    					System.out.print(" ");
    				}
    			}else {
    				if(j==1||j>=n/2+1) {
    					System.out.print("*");
    				}
    				else {
    					System.out.print(" ");
    				}
    			}
    		}
    		System.out.println();
    	}
    }
    /*  *---*
     *  *---*
     *  *-*-*
     *  *---*
     *  
     */
    public static void pattern20(int n) {
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=n;j++) {
    			if(i>=n/2) {
    				if(j==1||j==n||i==j||i+j==n+1) {
    					System.out.print("*");
    				}else {
    					System.out.print(" ");
    				}
    			}else {
    			if(j==1||j==n) {
    			System.out.print("*");
    			}
    			else {
    				System.out.print(" ");
    			}
    		}
    	}
    		System.out.println();
    }
    }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner scn=new Scanner(System.in);
//        pattern1(5);
//        pattern2(4);
//        pattern3(4);
//        pattern4(4);
//        pattern5(4);
//        pattern6(5);
//        pattern7(5);
//        pattern8(5);
//        pattern9(5);
//        pattern10(5);
//        pattern11(5);
//        pattern12(5);
//        pattern13(5);
//        pattern14(5);
//        pattern15(5);
//        pattern16(5);
//        pattern17(7);
//        pattern18(7);
//        pattern19(7);
        pattern20(5);
	}
}
